<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eqt-WU-kca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mDo-bK-pgG">
            <objects>
                <viewController id="wRW-ga-Q6l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCl-t4-gXh"/>
                        <viewControllerLayoutGuide type="bottom" id="jWE-Kq-kYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aW-JV-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25X-v8-S2u">
                                <rect key="frame" x="0.0" y="35" width="375" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wRW-ga-Q6l" id="381-Zp-yXw"/>
                                    <outlet property="delegate" destination="wRW-ga-Q6l" id="zQj-ue-0An"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-il-ydx">
                                <rect key="frame" x="172" y="604" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="upLoadClick:" destination="wRW-ga-Q6l" eventType="touchUpInside" id="Tjo-30-eps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qy8-Lq-ZUL"/>
                    <connections>
                        <outlet property="myTableViewq" destination="25X-v8-S2u" id="Rbf-VQ-qas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-Lr-w2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-367"/>
        </scene>
        <!--Controller-->
        <scene sceneID="GxO-AU-U0f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kNv-RJ-dgt" customClass="AController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nld-pg-tbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzh-6X-rCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U84-GC-wdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-ba-odG">
                                <rect key="frame" x="135" y="155" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="kNv-RJ-dgt" eventType="touchUpInside" id="tbU-4H-3AL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-jz-FfX">
                                <rect key="frame" x="143" y="241" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="end:" destination="kNv-RJ-dgt" eventType="touchUpInside" id="PDU-Cz-yW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="BvQ-3u-d0U"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKq-IN-Nyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-367"/>
        </scene>
        <!--b-->
        <scene sceneID="bzf-Ww-2VT">
            <objects>
                <viewController id="HDf-bN-vW2" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQS-rv-jLb"/>
                        <viewControllerLayoutGuide type="bottom" id="An0-Xo-13n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUb-2h-VFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-CN-xMb">
                                <rect key="frame" x="172" y="298" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="OTe-wH-JXZ" kind="push" id="RKA-hW-Oxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="b" id="nfB-gT-FnH"/>
                    <navigationItem key="navigationItem" id="n6V-NP-eOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coU-u1-oMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="liH-jg-mRP">
            <objects>
                <viewController id="OTe-wH-JXZ" customClass="B1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhj-Ue-brM"/>
                        <viewControllerLayoutGuide type="bottom" id="fiW-Ok-47c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oy-MI-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-TU-geD">
                                <rect key="frame" x="174" y="211" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="OTe-wH-JXZ" eventType="touchUpInside" id="ZiI-IQ-GOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-dL-dE1">
                                <rect key="frame" x="153" y="390" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="yanshi "/>
                                <connections>
                                    <action selector="show:" destination="OTe-wH-JXZ" eventType="touchUpInside" id="Imc-9d-ssE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P3-pn-Hb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gI-tf-H4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6695" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwj-EH-tGI">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vn8-1F-8Si" customClass="A1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dva-Z3-mmi"/>
                        <viewControllerLayoutGuide type="bottom" id="JW5-3d-WfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J3-Ln-86P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-Op-3r2">
                                <rect key="frame" x="153" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeScreenOritend:" destination="vn8-1F-8Si" eventType="touchUpInside" id="UuU-SG-V4R"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-in-Qcu">
                                <rect key="frame" x="144" y="223" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomorePic" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-lL-cSl">
                                <rect key="frame" x="266" y="310" width="17" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79546612500000002" green="1" blue="0.24629864100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-WT-ChJ">
                                <rect key="frame" x="90" y="302" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uKO-ag-5af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8c-jz-8PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGl-Gi-e5E">
            <objects>
                <viewController id="LKj-Cu-qlo" customClass="A2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV1-5w-57h"/>
                        <viewControllerLayoutGuide type="bottom" id="oHW-97-Xni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbb-MI-JeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poq-XQ-ojb">
                                <rect key="frame" x="326" y="524" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-G2-a04">
                                <rect key="frame" x="249" y="0.0" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="演示"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="36z-vQ-b9L">
                                <rect key="frame" x="75" y="174" width="293" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMU-Yk-qMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7760.8000000000002" y="-323.38830584707648"/>
        </scene>
        <!--A-->
        <scene sceneID="PQ9-7R-IHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1g0-mf-BBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" id="sUs-Kc-1a6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tN2-3I-itr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNv-RJ-dgt" kind="relationship" relationship="rootViewController" id="efs-Pn-ste"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-3V-m1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055.1999999999998" y="-367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCb-eI-0Go">
            <objects>
                <viewController id="BLP-nw-Mvd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fl-sf-ugD"/>
                        <viewControllerLayoutGuide type="bottom" id="VFK-wj-PVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ3-mX-cBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAJ-zq-K87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-Lg-394" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="weL-RH-1zc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eqt-WU-kca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RUT-lG-urn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e2G-5C-uzz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1g0-mf-BBQ" kind="relationship" relationship="viewControllers" id="QE9-kT-rCd"/>
                        <segue destination="HDf-bN-vW2" kind="relationship" relationship="viewControllers" id="oAS-3g-fft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sro-FI-e9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="82"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Rwp-eC-CFM">
            <objects>
                <viewController id="BaZ-ac-DEY" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSm-YX-0Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="NL3-ds-nNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfg-wf-f8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Kk-vYd">
                                <rect key="frame" x="148" y="504" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-2b-7HD">
                                <rect key="frame" x="80" y="411" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="changeData:" destination="BaZ-ac-DEY" eventType="touchUpInside" id="4Yb-Ce-fAp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-6i-fT5">
                                <rect key="frame" x="137" y="196" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izr-AK-fik">
                                <rect key="frame" x="140" y="114" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-JE-yBh">
                                <rect key="frame" x="172" y="311" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="reFresh:" destination="BaZ-ac-DEY" eventType="touchUpInside" id="3C5-cE-B1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZP-rT-Had"/>
                    <connections>
                        <outlet property="valueLab" destination="izr-AK-fik" id="d6K-M5-G8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayv-g7-CnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="1039.4302848575712"/>
        </scene>
        <!--B-->
        <scene sceneID="NFO-no-gGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss9-io-vyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="m0I-3W-X1F"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4rr-Ls-94q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="92R-WX-pdS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-zg-5LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyW-cG-h1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh1-hj-05O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="y2c-CJ-Fw2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaZ-ac-DEY" kind="relationship" relationship="rootViewController" id="U2V-UR-ofk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnN-EV-VQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1039.4302848575712"/>
        </scene>
    </scenes>
</document>
